<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">

    <script src="./dist/js/modernizr.js"></script>

    <title>Test</title>
</head>
<body>

<header class="header">
    <a class="logo" href="/">Logo</a>
    <nav class="u-floatRight">
        <ul class="mainNav">
            <li class="mainNav-item"><a class="mainNav-link" href="#">Home</a></li>
            <li class="mainNav-item"><a class="mainNav-link" href="#">About</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <div class="hero-intro">
        <h1 class="hero-title">Nadpis stránky</h1>
    </div>
    <img class="hero-avatar" src="./dist/img/hero/avatar.png" alt="avatar" >
</section>

<main>
    <article class="typography u-mb-50">
        <div class="container container--narrow">
            <p class="perex"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi consequuntur cupiditate delectus deleniti dolore doloribus dolorum ducimus ea, error et excepturi exercitationem facilis fugit harum hic, illum impedit in ipsum iusto, labore mollitia nemo neque nesciunt officia quas quis repudiandae ut velit veritatis. Aut dignissimos ea, incidunt ipsam iure nam optio praesentium quam quas quia quisquam sequi. Ad assumenda in incidunt nihil officiis omnis possimus quas quis quos repellat.</em></p>
        </div>
        <div class="container">
            <img class="u-mb-30" src="./dist/img/img-1.jpg" alt="">
        </div>
        <div class="container container--narrow">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam atque eaque perspiciatis quod similique? Ab aperiam blanditiis consequuntur, corporis cum delectus deleniti dicta dolores doloribus eaque eveniet iure iusto modi molestiae, nemo perferendis perspiciatis placeat quaerat quasi quia, recusandae rem sapiente similique. Adipisci amet blanditiis doloremque enim error impedit labore laboriosam, maiores maxime mollitia, nesciunt nobis nulla quod similique soluta suscipit temporibus tenetur unde. Autem blanditiis debitis dicta doloribus dolorum eum hic inventore iusto magni molestias nam odio officia omnis, placeat porro possimus quas qui rem temporibus, tenetur. Ad dolores fuga fugiat laborum magni maxime optio perferendis placeat repellendus sed!</p>

            <h2>Lorem Ipsum</h2>
            <img class="u-img-right" src="./dist/img/img-2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam consequuntur cum debitis deserunt dicta dignissimos doloremque dolorum exercitationem fugit hic illum inventore ipsum laborum laudantium maxime natus necessitatibus nostrum officia officiis perspiciatis quae quaerat quis quo quos, repellendus totam ullam! Impedit, nostrum, omnis! Laborum magni officia repellat vel velit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum eaque eum explicabo iusto libero quam, sint sit? Architecto atque delectus eligendi id iure, magni maxime mollitia numquam officiis pariatur quas, soluta temporibus? Ad consequatur dolorem eaque est ipsa nemo nihil numquam officiis praesentium quis, quisquam quos velit vitae. Cum dicta ea eaque laudantium modi porro reprehenderit tempore temporibus vero voluptatem. At corporis eligendi harum inventore magnam, reiciendis voluptates. <a href="#">Modi</a>.</p>
        </div>
    </article>

    <section class="container">
        <div class="row">
            <div class="col-12 col-xs-6 col-md-3">
                <div class="videoPod">
                    <a class="videoPod-link" href="#">
                        <img class="videoPod-video" src="./dist/img/video/video-thumb-1.jpg" alt="">
                    </a>
                    <div class="videoPod-content">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xs-6 col-md-3">
                <div class="videoPod">
                    <a class="videoPod-link" href="#">
                        <img class="videoPod-video" src="./dist/img/video/video-thumb-2.jpg" alt="">
                    </a>
                    <div class="videoPod-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xs-6 col-md-3">
                <div class="videoPod">
                    <a class="videoPod-link" href="#">
                        <img class="videoPod-video" src="./dist/img/video/video-thumb-3.jpg" alt="">
                    </a>
                    <div class="videoPod-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eo.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xs-6 col-md-3">
                <div class="videoPod">
                    <a class="videoPod-link" href="#">
                        <img class="videoPod-video" src="./dist/img/video/video-thumb-4.jpg" alt="">
                    </a>
                    <div class="videoPod-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eos in itaque laudantium libero nam.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

</main>



<footer class="footer">
    <ul class="socials">
        <li class="socials-item"><a class="socials-icon icon--fb" href="#"></a></li>
        <li class="socials-item"><a class="socials-icon icon--tw" href="#"></a></li>
        <li class="socials-item"><a class="socials-icon icon--in" href="#"></a></li>
        <li class="socials-item"><a class="socials-icon icon--g" href="#"></a></li>
    </ul>
</footer>

<script src="./dist/js/bundle.js"></script>
</body>
</html>